SITE_URL=http://localhost:8000
API_KEY=MC5YMWVHdkJBQUFDVUFad3Ff.PWvvv73vv73vv71OYgnvv71GUO-_ve-_vWBiRO-_ve-_vWLvv70O77-9S0w977-977-9de-_ve-_ve-_ve-_vQ
GATSBY_SNIPCART_API_KEY=OTVlMjM4ZWItNmRjYy00OGQ2LTk3MmMtMDViYzkwZDJjMTY0NjM3MzM5ODI4NjA4NDc5Mjg2
INSTA_ACCESS_TOKEN=EAAOBQaZAs4j0BAGSrfzf9l3R87KZB0QE6MjoBXr2IDBiRoolaEXxZAn9ESSZAMebWOn2rydjbRMZCwRemb2MLnNZCSWEnXQ2fhrijpNsQoZAcUX7k6pCWgXJ1rxfEHlZBZB9ibixNQW0a3ZCZCf3Oi1gFCfZBtm8tTx1nVkDCQzbTw930gZDZD
INSTA_BUSINESS_ACC_ID=17841408281107741
GTM_ID=GTM-5B9RDN2
GATSBY_LOGROCKET=FALSE
